<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/base.css">
    <title>E-commerce</title>
</head>
<body>
        <div id="wrapper">
            <!-- Start Header -->
                <div class="header relative">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                            <a class="navbar-brand me-auto" href="#">Fruitables</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                                <i class="fa-solid fa-bars"></i>
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Fruitables</h5>
                                </div>
                                <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                                    <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="#">Shop</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="#">Shop Details</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                    </li>
                                </ul>
                                </div>
                            </div>
                            <a href="signup.html" class="SignUp">Log in</a>
                            <a href="signup.html" class="SignUp">Create Account   </a>
                        </div>
                        </nav>
                </div>
            <!-- End Header -->
            <!-- Start landing -->
                <div class="container-fluid mx-auto">
                    <div id="landing">
                        <div class="row g-5 align-items-center flex py-5">
                            <div class="col-md-12 col-lg-5">
                                <h2 class="mb-1 text-secondary ">100% Organic Foods</h2>
                                <div class="product_des mb-7">
                                    Dried fruits are fruits that have had nearly all of their water content removed through drying methods
                                    such as sun drying, oven drying, or using a food dehydrator. This process concentrates the fruit's
                                    nutrients and sugars, resulting in a sweet and nutrient-dense snack. Common dried fruits include raisins (dried grapes), apricots,
                                    prunes (dried plums), figs, dates, and apples.often used in trail mixes,
                                    Dried fruits are rich in fiber, vitamins, and minerals like potassium, magnesium, and iron. They are a convenient and portable snack,
                                    baked goods, and salads. While they are a healthy option, dried fruits are also higher in calories and sugar per serving compared to
                                    fresh fruits, so they are best consumed in moderation.
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-7">
                                <div class="product_img flex items-emd justify-end ml-auto">
                                    <img src="images/slideShow/ffb3c3e2-e6b9-4916-be21-f612ab82a0b9.jfif" alt="" class="active">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- End landing -->
            <!-- Start content -->
                <div id="content">
                    <div class="container-fluid featurs py-5">
                        <div class="container py-5">
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-12">
                                    <div class="tittle">Feature Categories</div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-2">
                                        <div class="box px-10 py-5 bgMeat">
                                            <div class="img_holder text-center"><img src="./images/featured/meat.png" alt=""></div>
                                            <p class="text-center mt-10" >Meat</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-2">
                                        <div class="box px-10 py-5 bgVe">
                                            <div class="img_holder text-center"><img src="./images/featured/vegan.png" alt=""></div>
                                            <p class="text-center mt-10" >Vegan</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-2">
                                        <div class="box px-10 py-5 bgDS">
                                            <div class="img_holder text-center"><img src="./images/featured/dessert.png" alt=""></div>
                                            <p class="text-center mt-10" >Dessert</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-2">
                                        <div class="box px-10 py-5 bgLu">
                                            <div class="img_holder text-center"><img src="./images/featured/lunch.png" alt=""></div>
                                            <p class="text-center mt-10" >Lunch</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-2">
                                        <div class="box px-10 py-5 bgCH">
                                            <div class="img_holder text-center"><img src="./images/featured/chocolate.png" alt=""></div>
                                            <p class="text-center mt-10" >Chocolate</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-2">
                                        <div class="box px-10 py-5 bgBF">
                                            <div class="img_holder text-center"><img src="./images/featured/breakfast.png" alt=""></div>
                                            <p class="text-center mt-10" >Breakfast</p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- Start Fruits -->
                    <div class="container-fluid fruite">
                        <div class="container py-5">
                            <div class="tab-class text-center">
                                <div class="row">
                                    <div class="col-lg-12 text-center py-5">
                                        <h1>Fruits</h1>
                                    </div>
                                    <div class="tab-content">
                                        <div class="row g-4">
                                            <div class="col-lg-12">
                                                <div class="row g-4">
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/fruits/fruite-item-5.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>Grapes</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryFruits.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div> 
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/fruits/fruite-item-3.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>Banana</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryFruits.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/fruits/fruite-item-4.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>Banana</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryFruits.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/fruits/fruite-item-5.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>Gaps</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryFruits.html" class="btn border border-secondary rounded-pill px-3 "><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/fruits/fruite-item-3.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>Banana</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryFruits.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/fruits/fruite-item-1.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>Orange</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryFruits.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/fruits/fruite-item-2.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>Raspberries</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryFruits.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/fruits/fruite-item-4.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>Apricots</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryFruits.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    </div>                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Fruits -->
                    <!-- Start Vegetables -->
                        <div class="container py-5">
                            <div class="tab-class text-center">
                                <div class="row">
                                    <div class="col-lg-12 text-center py-5">
                                        <h1>Fresh Organic Vegetables</h1>
                                    </div>
                                    <div class="tab-content">
                                        <div class="row g-4">
                                            <div class="col-lg-12">
                                                <div class="row g-4">
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/vigitables/vegetable-item-4.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>BellPaper</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryVigi.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div> 
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/vigitables/vegetable-item-5.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>Potatoes</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryVigi.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/vigitables/vegetable-item-6.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>Parsely</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryVigi.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/vigitables/vegetable-item-1.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>Tomato</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryVigi.html" class="btn border border-secondary rounded-pill px-3 "><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/vigitables/vegetable-item-5.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>AddcategoryFruits</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryVigi.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/vigitables/vegetable-item-6.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>Parsely</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryVigi.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/vigitables/vegetable-item-1.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>Tomato</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryVigi.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                        <div class="rounded position-relative fruite-item">
                                                            <div class="fruite-img">
                                                                <img src="images/vigitables/vegetable-item-4.jpg" class="img-fluid w-100 rounded-top" alt="">
                                                            </div>
                                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                <h4>BellPaper</h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                                    <p class="text-dark fs-5 fw-bold mb-0">$5.45 / kg</p>
                                                                    <a href="AddcategoryVigi.html" class="btn border border-secondary rounded-pill px-3"><i class="fa fa-shopping-bag me-2"></i> Add to cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    </div>                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <!--End Vegetables -->
                </div>
            <!-- End content -->
            <!-- Start Footer -->
                <div id="Footer">
                    <div class="container-fluid">
                        <div class="footer">
                            <h1>Made By ANTON</h1>
                        </div>
                    </div>
                </div>
            <!-- End Footer -->
        </div>
    <script src="JS/jquery-1.12.4.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/plugins.js"></script>
</body>
</html>


